# ANE-Google-Play-Game-Services

./: .gitignore  README.md  settings.gradle
actionscript/src/com/freshplanet/ane/AirGooglePlayGames/: AirGooglePlayGames.as  AirGooglePlayGamesEvent.as  AirGooglePlayGamesLeaderboardEvent.as  GSLeaderboard.as  GSPlayer.as  GSScore.as
android/: AndroidManifest.xml  build.gradle
android/src/com/adobe/air/: ActivityResultCallback.java
android/src/com/freshplanet/googleplaygames/: AchievementsLoadListener.java  Extension.java  ExtensionContext.java  GameHelper.java  GameHelperUtils.java  ScoresLoadedListener.java  SignInActivity.java
android/src/com/freshplanet/googleplaygames/functions/: AirGooglePlayGamesGetActivePlayerId.java  AirGooglePlayGamesGetActivePlayerName.java  AirGooglePlayGamesGetActivePlayerScore.java  AirGooglePlayGamesGetLeaderboardFunction.java  AirGooglePlayGamesIsSignedInFunction.java  AirGooglePlayGamesReportAchievementFunction.java  AirGooglePlayGamesReportScoreFunction.java  AirGooglePlayGamesShowAchievementsFunction.java  AirGooglePlayGamesShowLeaderboardFunction.java  AirGooglePlayGamesShowLeaderboardUIFuction.java  AirGooglePlayGamesSignInFunction.java  AirGooglePlayGamesSignOutFunction.java  AirGooglePlayStartAtLaunch.java
